@windowMinWidth:1366px;
html,
body,
div,
span,
a,
ul,
li,
p,
img,
iframe,
sub,
h1,
h2,
h3,
h4,
h5,
h6{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}
.flexBlock{
	display: flex;
	display: -webkit-box; 
   display: -moz-box;  
   display: -ms-flexbox; 
   display: -webkit-flex; 
}
.flex1{
   flex: 1;
}
html,
body {
   
    width: 100%;
    min-width:@windowMinWidth;
    height: 100%;
    box-sizing: content-box;
}

p,
img {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #3f3f3f;
}
body{
    font-family: "Microsoft YaHei";
    font-size: 14px;
  
    flex-direction:column;
}
.inlineBlock{
	display: inline-block;
}
.clear{
	clear: both;
}
.floatLeft{
	float: left;
}
.floatRight{
	float: right;
}
.alignRight{
	text-align: right!important;
}
a,a:link{
	color: #333;
	text-decoration: none;
}

a:hover{
	color: #1a7ee2;
	text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 14px;
	font-weight: normal;
	color: inherit;
}

ul,
ol,
li {
	list-style: none;
	padding: 0;
	margin: 0;
}
table{
	border-collapse: collapse;
}